#
# tuned configuration for Splunk
#

[main]
include=throughput-performance
summary="Splunk Profile with meltdown/spectre disabled"

[script]
script=/etc/tuned/splunk/script.sh

[vm]
transparent_hugepages=never
