[csv]
LOOKUP-ezpass_plaza = ezpass_plaza Plaza AS "EXIT PLAZA" OUTPUTNEW Description AS Description Plaza AS Plaza
LOOKUP-ezpassny_plaza = ezpassny_plaza Plaza AS "EXIT PLAZA" OUTPUTNEW Description AS Description Plaza AS Plaza
LOOKUP-ezpass_agency = ezpass_agency Agency AS AGENCY OUTPUTNEW "Agency Name" AS Agency_Name
