[csv_mint]
TIME_FORMAT = %m/%d/%Y
FIELD_NAMES = Date,Description,Original_Description,Amount,Transaction_Type,Category,Account,Labels,Notes
TIMESTAMP_FIELDS = Date
INDEXED_EXTRACTIONS = csv
MAX_DAYS_AGO = 10951
